<!DOCTYPE html>
<html>
<head>
	<title>選課資訊｜明志科大選課小幫手</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
	<meta name="title" content="畢業學分門檻｜明志科大選課小幫手">
	<meta name="description" content="全校課表 | 預先排課 | 衝堂檢查 | 課程評價 | 畢業門檻">
	<meta name="keywords" content="明志科技大學,全校課表,預先排課,衝堂檢查,課程評價,畢業門檻">
	<meta name="language" content="zh-tw">
	<meta property="og:url" content="https://mcut.henrywu.tw/course/rule">
	<meta property="og:image" content="https://mcut.henrywu.tw/res/logo.png">
	<link rel="shortcut icon" type="image/png" href="https://mcut.henrywu.tw/res/logo.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas/4.2.5/tocas.min.css">
	<style>
		.ts-table .ts-badge {
			margin-top: -0.25rem!important;
		}

		.loader {
			margin: 30vh 0;
		}

		td a {
			margin-left: 0.5rem!important;
		}

		@media (max-width: 768px) {
			table,
			tbody,
			tfoot,
			th,
			td,
			tr {
				display: block;
			}

			thead {
				display: none;
			}

			.ts-table tbody tr td {
				padding: .1rem 1rem
			}

			tbody td:nth-child(1),
			tbody td:nth-child(2) {
				font-size: 1rem;
				padding-bottom: 0 !important;
			}
			
			tbody td:nth-child(1),
			tbody td:nth-child(2),
			tbody td:nth-child(5),
			tbody td:nth-child(6) {
				width: 49%;
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap
			}

			.ts-table.is-definition tr td:first-child {
				background: transparent;
				font-weight: bold;
			}

			td:before {
				color: var(--ts-dark-gray-500);
			}

			td:nth-child(2):before {
				content: "選課學期：";
			}

			td:nth-child(3):before {
				content: "初選：";
			}

			td:nth-child(4):before {
				content: "加退選：";
			}

			td:nth-child(5):before {
				content: "選課下限：";
			}

			td:nth-child(6):before {
				content: "選課上限：";
			}

			td.is-empty {
				display: none !important;
			}

			tr {
				padding: .5rem 0 !important;
			}

			.ts-container.is-navbar {
				padding: 0;
			}

			.navbar .ts-tab .item {
				flex-direction: column;
				align-items: center;
				gap: .3rem;
				padding: .3rem 0 .1rem;
				width: 25%;
				font-size: 13px;
			}

			.ts-tab .item .ts-icon {
				font-size: 1.2rem;
				line-height: 1.2rem;
			}

			.ts-badge.is-dense.savedCourse_count {
				font-size: 9px;
				position: absolute;
				left: 55%;
				top: -10px;
				background: #AAA;
				padding: 0.1rem 0.3rem;
			}
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZHZ6VYR7M"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-DZHZ6VYR7M');
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(function(){
			let savedCourse = JSON.parse(localStorage.getItem('savedCourse') || '[]');
			let getTerm = localStorage.getItem('term') || '';
			if(savedCourse.length > 0) $('.savedCourse_count').text(savedCourse.length).show();
			else $('.savedCourse_count').hide();
			
			function conventTime(arr, name) {
				if(arr[0] == '' || arr[1] == '') return '<td class="is-empty"></td>';
				const formatDateTime = (dateTime) => {
					const date = new Date(dateTime);
					const month = date.getMonth() + 1;
					const day = date.getDate();
					const hours = date.getHours().toString().padStart(2, '0');
					const minutes = date.getMinutes().toString().padStart(2, '0');
					const week = ['日', '一', '二', '三', '四', '五', '六'][date.getDay()];
					return `${month}/${day} (${week}) ${hours}:${minutes}`;
				};
				return `<td>${formatDateTime(arr[0])} ~ ${formatDateTime(arr[1])}
				<a href="https://mcut-bot.henrywu.tw/course/get_info.php?openExternalBrowser=1&action=ics&date=${arr[0]}&name=${name}初選" class="ts-button is-small is-icon is-outlined"><span class="ts-icon is-calendar-plus-icon"></span></a></td>`;
			}
			$.ajax({
				url: 'https://mcut-bot.henrywu.tw/course/get_info.php',
				type: 'GET',
				dataType: 'json',
				success: function(data){
					$.each(data, function(i, item) {
						$('tr[data-type="'+i+'"]').html('\
						<td>'+i+'</td>\
						<td>'+item[0]+'</td>'+
						conventTime(item[1], i)+
						conventTime(item[2], i)+
						(item[3][0]==''?'<td class="is-empty"></td>':'<td>'+item[3][0]+' 學分</td>')+
						(item[3][1]==''?'<td class="is-empty"></td>':'<td>'+item[3][1]+' 學分</td>')
						);
					});
				}
			});
		});
	</script>
</head>
<body>
	<div class="ts-app-layout is-full is-vertical">
		<div class="cell">
			<div class="ts-container is-navbar">
				<div class="navbar">
					<div class="ts-tab is-center-aligned">
						<a href="./" class="item">
							<span class="ts-icon is-magnifying-glass-icon"></span>
							<div class="label">搜尋課程</div>
						</a>
						<a href="./saved" class="item">
							<span class="ts-icon is-star-icon"></span>
							<div class="label">收藏的課程 <span class="ts-badge is-small is-dense savedCourse_count" style="display:none"></span></div>
						</a>
						<a href="./rule" class="item">
							<span class="ts-icon is-graduation-cap-icon"></span>
							<div class="label">畢業學分門檻</span></div>
						</a>
						<a href="" class="item is-active">
							<span class="ts-icon is-circle-info-icon"></span>
							<div class="label">選課資訊</span></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cell is-secondary is-fluid is-scrollable">
			<br>
			<div class="ts-container">
				<div class="ts-grid is-stackable">
					<div class="column is-4-wide">
						<h1>選課資訊</h1>
					</div>
					<div class="column is-8-wide">

					</div>
					<div class="column is-4-wide">
						<a class="ts-button is-fluid" target="_blank" href="http://day.course.mcut.edu.tw/?openExternalBrowser=1">前往選課系統</a>
					</div>
				</div>
				<br>
				<div class="ts-box is-top-indicated">
					<div class="ts-content">
						<div class="ts header"><b>注意事項</b></div>
						<div class="ts-list is-ordered">
							<div class="item">四技部必修課程已由系統自動預選，選修課程（四技通識、專業課程）須自行選課。</div>
							<div class="item">選課確認時，「相同名稱但時段分開」的課程會分開顯示，計算累積學分時算一次即可。</div>
							<div class="item">若無登入過校園入口網，選課密碼預設為身分證字號（大寫）。若忘記密碼請洽電算中心 <a href="tel:0229089899,2270">2908-9899#2270</a>。</div>
							<div class="item">選課問題請洽教務處課務組 <a href="tel:0229089899,2207">2908-9899#2207</a> <a href="tel:0229089899,2208">#2208</a> <a href="tel:0229089899,2209">#2209</a>。</div>
						</div>
					</div>
				</div>
				<br>
				<div class="ts-box">
					<table class="ts-table is-definition">
						<thead>
							<tr>
								<th>學制/年級</th>
								<th>選課學期</th>
								<th>網路初選</th>
								<th>網路加退選</th>
								<th>選課下限</th>
								<th>選課上限</th>
							</tr>
						</thead>
						<tbody>
							<tr data-type="四技一年級">
								<td>四技一年級</td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
							</tr>
							<tr data-type="四技二年級">
								<td>四技二年級</td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
							</tr>
							<tr data-type="四技三年級">
								<td>四技三年級</td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
							</tr>
							<tr data-type="四技四年級">
								<td>四技四年級</td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
							</tr>
							<tr data-type="四技延修生">
								<td>四技延修生</td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
							</tr>
							<tr data-type="碩士班">
								<td>碩士班</td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
							</tr>
							<tr data-type="博士班">
								<td>博士班</td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
								<td class="is-empty"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<br>
		</div>
		<div class="cell">
			<div style="text-align:center;font-size:80%;padding:5px">Powered by <a href="https://line.me/R/ti/p/%40ptq1966v" target="_blank">MCUT Bot</a> / <a href="https://henrywu.tw" target="_blank">Henry Wu</a> | <a href="https://line.me/R/ti/p/%40221oslxd" target="_blank">問題回報</a></div>
		</div>
	</div>
</body>
</html>